/**
 * vzmonitor configuration file
 *
 * use proper encoded JSON with javascript comments
 *
*/

{
"global" : {
	"verbosity" : 5, // between 0 (NONE), 5 (ERROR), 10 (WARNING), 15 (INFO), 20 (VERBOSE)
	"port": 8082
		},
"channels" : [
	{ "uuid": "f29ca6d0-f7bc-11e3-aa84-0563e6988049", "alias": "ch1" }, // pair of uuid, alias
	],

"rules" : [
	{ "name": "should never fire", "condition": false, "action": ""}, // each rule consist of:(optional) name,  condition and action
	{ "name": "ch1 alive?",
	 "condition": {"LTE":[{"+":[10, {"LASTTIME":"ch1"}]},"NOW"]},
	 "action": "alert me!"
	},
	]
}
