/**
 * vzmonitor configuration file
 *
 * use proper encoded JSON with javascript comments
 *
*/

{
"global" : {
	"verbosity" : 10, // between 0 (NONE), 5 (ERROR), 10 (WARNING), 15 (INFO), 20 (DEBUG), 25 (VERBOSE)
	"port": 8082
		},
"channels" : [
	{ "uuid": "f29ca6d0-f7bc-11e3-aa84-0563e6988049", "alias": "ch1" }, // pair of uuid, alias
	{ "uuid": "18ffc4a0-999e-11e4-add4-adcbfb58582b", "alias": "water" },
	],

"rules" : [
	{ "name": "should never fire", "condition": false, "action": ""}, // each rule consist of:(optional) name,  condition and action
	{ "name": "ch1 dead?",
	 "condition": {"LTE":[{"+":[10, {"LASTTIME":"ch1"}]},"NOW"]},
	 "action": "alert me!"
	},
	{ "name": "water dead?",
	 "condition": {"LTE":[{"+":[130, {"LASTTIME":"water"}]},"NOW"]},
	 "action": "alert me!"
	},
	{ "name": "water draining?",
	 "condition": {"GT":[{"MINVALUE":["water", 900]},0]},
	 "action": "check water is draining for more than 15mins!"
	},

	]
}
